<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student profile</title>
<link rel="stylesheet" href="style.css">
</head>
<!--about-->
<h1>Ousmane Dembele</h1>
<p>Future full stack Web developer</p>

<img src="OusmaneDembelePSG2025.png" alt="Dembele photo" width="300" height="350">

<h2>Quick links</h2>
<a href="https://github.com"target="_blank">My github</a>

<br><br>
<a href="https://linkedin.com"target="_blank">My linkedIn</a>
<h2>My skills</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<h2>Learning journey</h2>

<ol>
    <li>Learn HTML</li>
    <li>Learn CSS</li>
    <li>Learn JavaScript</li>
    <li>Build Project</li>
</ol>
<h2>Education</h2>
<table border="1"
<tr>
    <th>Year</th>
    <th>Institution</th>
</tr>
    <tr>
        <td>2024</td>
        <td>Denory Academy</td>
    </tr>
</table>
<body>
    
</body>
</html>